{
  "name": "OBPB Backup",
  "version": "0.1.4",
  "description": "Background sync of full and differential backups of modified notes to a configured remote PocketBase database instance.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json",
    "test": "esbuild tests/engine.test.ts --bundle --platform=node --format=esm --alias:obsidian=./tests/mocks/obsidian.ts --outfile=tests/engine.test.bundle.mjs && node --test tests/engine.test.bundle.mjs",
    "test:dot": "esbuild tests/engine.test.ts --bundle --platform=node --format=esm --alias:obsidian=./tests/mocks/obsidian.ts --outfile=tests/engine.test.bundle.mjs && node --test-reporter=dot --test tests/engine.test.bundle.mjs",
    "test:unit": "esbuild tests/tests-unit/index.test.ts --bundle --platform=node --format=esm --alias:obsidian=./tests/tests-unit/mocks/obsidian.ts --outfile=tests/tests-unit/unit.test.bundle.mjs && node --test tests/tests-unit/unit.test.bundle.mjs",
    "test:integration": "esbuild tests/integration-pocketbase-view.test.ts --bundle --platform=node --format=esm --alias:obsidian=./tests/mocks/obsidian.ts --outfile=tests/integration-pocketbase-view.test.bundle.mjs && node --test tests/integration-pocketbase-view.test.bundle.mjs",
    "test:e2e": "esbuild tests/tests-e2e/index.test.ts --bundle --platform=node --format=esm --external:jsdom --alias:obsidian=./tests/tests-e2e/mocks/obsidian.ts --outfile=tests/tests-e2e/e2e.test.bundle.mjs && node --test tests/tests-e2e/e2e.test.bundle.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test:file": "node scripts/run-test.mjs",
    "test-combine": "npx esbuild tests/all.tests.ts --bundle --platform=node --format=esm --alias:obsidian=./tests/tests-e2e/mocks/obsidian.ts  --external:jsdom --outfile=tests/all.tests.bundle.mjs",
    "test-coverage": "npm run test-combine && node --experimental-test-coverage tests/all.tests.bundle.mjs",
    "test:combined": "npm run test-combine && node --test tests/all.tests.bundle.mjs",
    "test:combined:dot": "npm run test-combine && node --test-reporter=dot tests/all.tests.bundle.mjs",
    "lint": "npx eslint src"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "backup",
    "versioning",
    "pocketbase",
    "sqlite",
    "diff"
  ],
  "author": "Sreekumar <sree@sukum.net>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/diff": "^5.2.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "0.25.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "diff": "^9.0.0"
  }
}
